<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration Form</title>
  <style>
   body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 500px;
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      border-radius: 4px;
    }

    input[type="checkbox"] {
      margin-bottom: 8px;
      display: inline-block; /* Added this line */
    }

    button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form id="details">
    <h1 style="color: red;border-bottom: 2px solid #333;">Registration Form</h1>
    <label for="name">Username:</label>
    <input type="text" id="name" name="Username" required>

    <label for="email">Email:</label>
    <input type="email" type="email" id="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" min="1968-11-01" max="2005-11-01" id="dob" name="dob" required>

    <label>
      <input id="accept" type="checkbox" required>
      <center>I accept the terms and conditions</center>
    </label>
    <button type="submit">Submit</button>

    <h2 style = "text-decoration: underline;">Table of User Entries</h2>
         <div id = "user-entries">
        
      </div>
    </div>
  </form>

<script src="index.js"></script>
</body>
</html>
